<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>balai benih ikan</title>
  <style type="text/css">
     nav{
       display: flex;
     }
     div a{
       text-decoration: none;
       color:skyblue;
       font-family: Courier;
       padding-bottom: 10%;
       float: right;
     }
     div a:hover{
       color: #007acc;
     }
     div{
       padding-left: 5%;
     }
     h3{
       color:black;
       font-size: 150%;
       font-family: Courier;
     }
     form{
       color:white;
     }
     marquee{
       background-color: #8D9EFF;
     }
     body{
        background-image:url(../asset/img/cm.jpg);
        background-size: cover;
        font-family: 'Open Sans',sans-serif;
     }
     
     h3{
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
      font-style: italic;
     }
     nav{
       background-color: #3f72af;
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       padding: 25px 0px 25px 0px;
       position: sticky;
       position: -webkit-sticky;
       top: 0;
     }
     table{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
     }
     img{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       border-radius: ;
     }
     p{
       font-weight: bold;
     }
  </style>
</head>
<body style=background-color:>
<marquee style=color:black;>selamat datang di website balai benih ikan kota cimahi,semoga informasi yang diberikan bisa bermanfaat bagi semuanya</marquee>
	<h3 style=background-color:>Balai Benih Ikan Air Tawar Kota Cimahi</h3></center>
	<b>
	<nav>
	  <div>
	    <a href="index.html">Profil</a>
	  </div>
	  <div>
	    <a href="galery.html">Galery</a>
	  </div>
	  <div>
	    <a href="ikan.html">Jenis Ikan</a>
	  </div>
    <div>
	    <a href="kontak.html">Kontak</a>
	  </div>
	</nav>
	</b>
	<br>
  <h5 style=color:#3f72af>Galery</h5>
	<br>
	<img src="foto.jpg" height="160px" width="160px">
	<img src="IMG-20220711-WA0004.jpg"height="160px"  width="160px">
	<img src="IMG-20220711-WA0006.jpg" height="160px" width="160px">
  <img src="IMG20220707090401.jpg" height="160px" width="160px">
  <img src="IMG20220711082302.jpg" height="160px" width="160px">
  <img src="IMG20220711082826.jpg" height="160px" width="160px">
  <img src="IMG20220711082928.jpg" height="160px" width="160px">
  <img src="IMG20220711083127.jpg" height="160px" width="160px">
  <img src="IMG_20220711_082915_166.jpg" height="160px" width="160px">
  <img src="IMG_20220711_083017_896.jpg" height="160px" width="160px">
  <img src="IMG_20220711_083256_994.jpg" height="160px" width="160px">
  <img src="IMG_20220711_083313_235(0).jpg" height="160px" width="160px">
  <img src="IMG_20220711_083313_235.jpg" height="160px" width="160px">
  <img src="IMG_20220812_104719_433.jpg" height="160px" width="160px">
  <img src="IMG_20220812_104739_547.jpg" height="160px" width="160px">
  <img src="IMG_20220909_093615_022.jpg" height="160px" width="160px">
  <img src="IMG_20220909_093648_819.jpg" height="160px" width="160px">
  <img src="IMG-20221006-WA0021.jpg " height="160px" width="160px">
  <img src="IMG-20221006-WA0020.jpg " height="160px" width="160px">
  <img src=" IMG-20221006-WA0019.jpg " height="160px" width="160px">
  <img src="IMG-20221006-WA0018.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0016.jpg " height="160px" width="160px">
  <img src="IMG-20221006-WA0015.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0013.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0012.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0011.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0010.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0009.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0008.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0007.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0006.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0004.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0003.jpg  " height="160px" width="160px">
  <img src="IMG-20221006-WA0001.jpg  " height="160px" width="160px">
  <img src="IMG_20221102_091500_761.jpg " height="160px" width="160px">
  <img src="IMG_20221102_092026_344.jpg " height="160px" width="160px">
  <img src="IMG_20221102_092100_351.jpg " height="160px" width="160px">
  <img src="IMG_20221102_093730_066.jpg " height="160px" width="160px">

	<center><p style=background-color:#3f72af>Copyright@BBIAT.KotaCimahi</p></center>
</body>
</html>