<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <title>balai benih ikan</title>
  <style type="text/css">
     nav{
       display: flex;
     }
     div a{
       text-decoration: none;
       color:skyblue;
       font-family: Courier;
       float: right;
       padding-bottom: 10%;
     }
     div a:hover{
       color: #007acc;
     }
     div{
       padding-left: 5%;
     }
     h3{
       color:black;
       font-size: 150%;
       font-family: Courier;
     }
     form{
       color:black;
     }
     marquee{
       background-color:#8D9EFF;
     }
     body{
        background-image:url(../asset/img/cm.jpg);
        background-size: cover;
     }
     
     h3{
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
      font-style: italic;
     }
     nav{
       background-color:#3f72af;
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       padding: 25px 0px 25px 0px;
       position: sticky;
       position: -webkit-sticky;
       top: 0;
     }
     table{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       background-color: #B9E0FF;
       font-family: Courier;
     }
     img{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       border-radius: ;
       border-image: center;
       transform: scale(0.95);
       transition: 0.3s;
       margin: 0 auto;
       
     }
     p{
       font-weight: bold;
     }
  </style>
</head>
<body style=background-color:>
<marquee style=color:black>selamat datang di website balai benih ikan kota cimahi,semoga informasi yang diberikan bisa bermanfaat bagi semuanya</marquee>
	<h3 style=background-color:>Balai Benih Ikan Kota Cimahi</h3></center>
	<b>
	<nav>
	  <div>
	    <a href="index.html">Profil</a>
	  </div>
	  <div>
	    <a href="galery.html">Galery</a>
	  </div>
	  <div>
	    <a href="ikan.html">Jenis Ikan</a>
	  </div>
    <div>
	    <a href="kontak.html">Kontak</a>
	  </div>
	</nav>
	<b>
	<br>
	<h5 style=color:#3f72af>Jenis Ikan</h5>
	<br>
	<form>
	  <table>
	     <tr>
	       <td>-</td>
	       <td>Ikan Koi</td>
	     </tr>
       <tr>
	       <td>-</td>
	       <td>Ikan Nila</td>
	     </tr>
       <tr>
	       <td>-</td>
	       <td>Ikan Lele</td>
	     </tr>
	     <tr>
	       <td>-</td>
	       <td>Ikan Molly</td>
	     </tr>
	     <tr>
	       <td>-</td>
	       <td>Ikan Corydoras Panda</td>
	     </tr>
	     <tr>
	       <td>-</td>
	       <td>Ikan Frontosa</td>
	     </tr>
	  </table>
	</form>
	<p>Ikan Koi</p>
  <img src="koi.jpeg" height="150px" width="150px">
  <p>Ikan Nila</p>
  <img src="th-2802178710.jpg" height="160px" width="160px">
  <p>Ikan Lele</p>
  <img src="lele.jpeg" height="160px" width="160px">
  <p>Ikan Molly</p>
  <img src="molly.jpg" height="160px" width="160px">
   <p>Ikan Corydoras Panda</p>
  <img src="corydoras.jpg" height="160px" width="160px">
  <p>Ikan Frontosa</p>
  <img src="frontosa.jpg" height="160px" width="160px">
	<center><p style=background-color:#3f72af>Copyright@BBIAT.KotaCimahi</p></center>
</body>
</html>