<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  
  <title>balai benih ikan</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
     nav{
       display: flex;
     }
     div a{
       text-decoration: none;
       color:powderblue;
       padding-bottom: 10%;
       font-family: Courier;
       float: right;
       font-size: 100%;
     }
     div a:hover{
       color: #007acc;
     }
     div{
       padding-left: 5%;
     }
     h3{
       color:white;
       font-size: 150%;
       font-family; arial, verdana, sans-serif;
       font-style: italic;
       height: auto;
     }
     form{
       color:black;
     }
     marquee{
       background-color:#8D9EFF;
     }
     body{
        background-image:url(../asset/img/cm.jpg);
        background-size: cover;
        font-family: 'Open Sans',sans-serif;
     }
     
     h3{
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
      font-family: Courier;
      color: black;
     }
     nav{
       background-color: #3f72af;
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       padding: 25px 0px 25px 0px;
       font-size: 100%;
       position: sticky;
       position: -webkit-sticky;
       top: 0;
     }
     table{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       font-weight: bold;
       font-family: Courier;
       color: black;
       background-color: #dedede;
     }
     img{
       height: ;
       width: ;
       
       border-radius: 0%;
     }
     p{
       font-weight: bold;
       color: white;
     }
     h4{
       background-color: yellow;
       border-radius: 50%;
       font-style: italic;
       text-align: center;
     }
     #color{
       background-color: #BCEAD5;
     }
    
  </style>
</head>
<body style=background-color:>
  <marquee style=color:black;>selamat datang di website balai benih ikan kota cimahi,semoga informasi yang diberikan bisa bermanfaat bagi semuanya</marquee>
	<h3>Balai Benih Ikan Air Tawar Kota Cimahi</h3>
	<b>
	<nav>
	  <div>
	    <a href="index.html">Profil</a>
	  </div>
	  <div>
	    <a href="galery.html">Galery</a>
	  </div>
	  <div>
	    <a href="ikan.html">Jenis Ikan</a>
	  </div>
    <div>
	    <a href="kontak.html" class="kontak">Kontak</a>
	  </div>
	</nav>
	</b>
	<br>
	<h5 style=color:#3f72af>Profil</h5>
	<br>
	<center><img src="IMG-20220711-WA0004.jpg"height="150px"  width="150px"></center>
	<br>
	<form>
	  <table>
	    <tr>
	      <td>Perusahaan</td>
	      <td>:</td>
	      <td>UPTD Balai Benih Ikan Air Tawar Kota Cimahi</td>
	    </tr>
      <tr>
	      <td>Direktur</td>
	      <td>:</td>
	      <td>Pak Erik</td>
	    </tr>
      <tr>
	      <td>Bidang</td>
	      <td>:</td>
	      <td>Perikanan</td>
	    </tr>
      <tr>
	      <td>Alamat</td>
	      <td>:</td>
	      <td>Komplek Nata Endah,Jalan Cihanjuang, Kec. Cimahi Utara, Kota Cimahi, Jawa Barat 40513</td>
	    </tr>
	    <tr>
	      <td>Terlibat dalam</td>
	      <td>:</td>
        <td>Administrasi publik</td>
	    </tr>
	    <tr>
	      <td>Sektor</td>
	      <td>:</td>
        <td>Komunitas & Pemerintah >> Administrasi publik</td>
	    </tr>
	    <tr>
	      <td>Industri</td>
	      <td>:</td>
        <td>Kegiatan Administrasi Publik umum</td>
	    </tr>
      <tr>
	      <td>Kode ISIC</td>
	      <td>:</td>
        <td>8411</td>
	    </tr>
	    <tr>
	      <td>Situs Web</td>
	      <td>:</td>
	      <td><a href="https://www.semuabis.com/balai-benih-ikan-air-tawar-kota-cimahi_1k-022-6656754">www.cimahikota.go.id</a></td>
	    </tr>
	    <tr>
	      <td>No.telepon</td>
	      <td>:</td>
	      <td>(022) 6656754</td>
	    </tr>
      <tr>
	      <td>Kode Pos</td>
	      <td>:</td>
        <td>40513</td>
   </tr>   
         <td>Tahun Berdiri</td>
	       <td>:</td>
	       <td>2007/2008</td>
	    </tr>
	  </table>
	</form>
	<br>
	<form>
	   <table id="color">
	    <tr>
	      <td>BBIAT Kota Cimahi Kembangkan Budidaya Ikan Hias
 Arifin  29 Maret 2021  1294 kali dilihat
Bagikan:  
BBIAT Kota Cimahi Kembangkan Budidaya Ikan Hias
CIMAHI.-Unit Pelaksana Teknis Daerah (UPTD) Balai Benih Ikan Air Tawar (BBIAT)  Kota Cimahi tengah mengembangkan budidaya  ikan hias. Peminat ikan hias terus meningkat di kalangan masyarakat turut mendukung program tersebut.
"Kita sedang kembangkan budidaya ikan hias, seperti frontosa, dan koridoras. Kalau untuk ikan konsumsi, kita sedang budidayakan ikan nila dan lele," ujar Kepala UPTD BBIAT pada Dinas Pangan dan Pertanian (Dispangtan) Kota Cimahi Heri Herdiana.
Kedua jenis ikan hias ini banyak diminati masyarakat, terutama penghobi. "Selama ini banyak peminatnya dari kalangan anak-anak, pedagang, masyarakat komunitas, hobies, toko ikan, dan lain-lain," katanya.
Untuk pemasaran ikan hias dan ikan konsumsi ini menunggu pembeli datang ke BBIAT.
"Jadi kita tidak memasarkan ke luar, masyarakat yang tahu bahwa disini ada benih ikan. Hasil penjualan benih masuk ke PAD (Pendapatan Asli Daerah)," bebernya.
Diakui Heri, peminat ikan bukan hanya warga lokal saja, tapi juga banyak warga luar negeri yang menyukai ikan yang  dibudiyakan oleh UPTD BBIAT, terutama ikan koridoras.
"Untuk ikan koridoras suka ada permintaan dari eksportir. Kita tidak langsung ekspor, tapi melalui eksportir," ungkapnya.
Menurut Heri, PAD dari sektor jasa usaha benih ikan didapat dari penjualan ikan konsumsi dan ikan hias yang mulai digarap sejak tahun 2018.
"Yang paling banyak peminatnya adalah ikan nila dan lele, karena daya tahannya, serta pemeliharaannya lebih mudah, dan pakannya juga tidak terlalu repot," sebutnya.</td>
	    </tr>
	  </table>
	</form>
	<br>
	<br>
	<center><img src="bw.webp" height="200px" width="200px"></center>
	<center><img src="InShot_20221027_185740625.jpg" height="200px" width="200px"></center>
	<br>
	<h1>@aldiiisptra</h1>
	<center><img src="IMG_20221026_095312_532.jpg" height="200px" width="200px"></center>
	<center><p style=background-color:#3f72af>Copyright@BBIAT.KotaCimahi</p></center>
	<section>
      
</body>
</html>