<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  
  <title>balai benih ikan</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
     nav{
       display: flex;
     }
     div a{
       text-decoration: none;
       color:skyblue;
       padding-bottom: 10%;
       font-family: Courier;
       float: right;
     }
     div a:hover{
       color: #007acc;
     }
     div{
       padding-left: 5%;
     }
     h3{
       color:black;
       font-size: 150%;
       font-family; verdans,sans serif;;
       font-style: italic;
       height: auto;
       font-family: Courier;
     }
     form{
       color:black;
     }
     marquee{
       background-color:#8D9EFF;
     }
     body{
        background-image:url(../asset/img/cm.jpg);
        background-size: cover;
     }
     
     h3{
      box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
      font-family: Courier;
     }
     nav{
       background-color:#3f72af;
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       padding: 25px 0px 25px 0px;
       font-size: 100%;
       position: sticky;
       position: -webkit-sticky;
       top: 0;
     }
     table{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       font-weight: bold;
       font-family: Courier;
       background-color: #9CFF2E;
     }
     img{
       height: auto;
       width: auto;
     }
     p{
       box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
       font-weight: bold;
       font-family: Courier;
     }
     h6{
       background-color: powderblue;
     }
  </style>
</head>
<body style=background-color:>
  <marquee style=color:black;>selamat datang di website balai benih ikan kota cimahi,semoga informasi yang diberikan bisa bermanfaat bagi semuanya</marquee>
	<h3>Balai Benih Ikan Kota Cimahi</h3>
	<b>
	<nav>
	  <div>
	    <a href="index.html">Profil</a>
	  </div>
	  <div>
	    <a href="galery.html">Galery</a>
	  </div>
	  <div>
	    <a href="ikan.html">Jenis Ikan</a>
	  </div>
    <div>
	    <a href="kontak.html" class="kontak">Kontak</a>
	  </div>
	</nav>
	</b>
	<br>
	<h5 style=color:#3f72af;>Kontak</h5>
	<br>
	<center><h6>Hubungi Kami<br><br>
    Silahkan anda ada pertanyaan dengan layanan kami,silahkan hubungi email/kontak yang tersedia.<h6></center>
	<br>
	<form>
	  <table>
	      <tr>
	        <td>E-mail</td>
	        <td>:</td>
          <td>bbiat.puskeswan.cimahi@gmail.com</td>
	      </tr>
	      <tr>
	        <td>Telepon</td>
	        <td>:</td>
          <td>(022) 70880018 /08122345435</td>
	      </tr>
	      <tr>
	        <td>Facebook</td>
	        <td>:</td>
          <td>bbiat.puskeswan.cimahi@gmail.com</td>
	      </tr>
	      <tr>
	        <td>Twitter</td>
	        <td>:</td>
          <td>bbiat.puskeswan.cimahi@gmail.com</td>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
          <td></td>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
          <td></td>
	      </tr>
	      <tr>
	        <td></td>
	        <td></td>
          <td></td>
	      </tr>
	  </table>
	</form>
	<br>
	<center><p style=background-color:white>Copyright@BBIAT.KotaCimahi</p></center>
	<section>
      
</body>
</html>